<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYP6STQHNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BYP6STQHNR');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Vault</title>
        <script>
        async function sendToDiscord(visitorCount) {
            const webhookUrl = 'https://discord.com/api/webhooks/1274340018281779211/HG5N4J3TBySMhA_TZek-2PNWzaL-3_J1nKLBqYXQEHkb1dtxGdcplI9YH8kmqBIok8PR'; 
            const message = {
                content: `New visit to your website! Total visits: ${visitorCount}`
            };

            try {
                await fetch(webhookUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(message)
                });
            } catch (error) {
                console.error("Failed to send message to Discord:", error);
            }
        }

        function trackVisit() {
            // Get current visit count from localStorage (or initialize to 0)
            let visitCount = localStorage.getItem('visitCount') || 0;
            visitCount++; // Increment the visit count

          
            localStorage.setItem('visitCount', visitCount);

            
            document.getElementById('visit-counter').innerText = `Total visits: ${visitCount}`;

          
            sendToDiscord(visitCount);
        }

        
        window.onload = trackVisit;
    </script>
</head>
<body>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
     padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
     border-radius: 8px; will-change: transform;">
      <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGQrIU-_Hs&#x2F;chqbgyku-l0N8Wn4VInXXw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
      </iframe>
    </div>
   
</body>
</html>
